<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      font-family: 'Preahvihear', sans-serif;
      background: linear-gradient(to bottom, #000000, #333333);
      transition: background 0.5s ease;
      overflow: hidden;
      position: relative;
    }

    .fade-in-text {
      font-family: Arial;
      font-size: 60px;
      animation: fadeIn 5s;
      text-align: center;
    }

    @keyframes fadeIn {
      0% { opacity: 0; }
      100% { opacity: 1; }
    }

    #buttonContainer {
      text-align: center;
      display: none;
      position: relative;
    }

    #buttonText {
      font-size: 18px;
      margin-bottom: 10px;
      opacity: 1;
      transition: opacity 0.3s ease;
    }

    #blackButton {
      width: 100px;
      height: auto;
      cursor: pointer;
      transition: transform 0.3s ease, margin-top 1s ease-out;
    }

    #loveText {
      font-size: 24px;
      margin-top: 20px;
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    .photo {
      position: absolute;
      width: 80px;
      height: auto;
      opacity: 0;
      filter: brightness(1.5) drop-shadow(0 0 10px rgba(255, 255, 255, 0.8));
      transition: opacity 0.5s ease, filter 0.5s ease;
      animation-duration: 5s;
      animation-iteration-count: infinite;
    }

    #photo1 { top: -110px; left: -90px; animation-name: movePhoto1; }
    #photo2 { top: -100px; left: 170px; animation-name: movePhoto2; }
    #photo3 { top: 25px; left: -280px; animation-name: movePhoto3; }
    #photo4 { top: 25px; left: 340px; animation-name: movePhoto4; }
    #photo5 { top: 155px; left: -150px; animation-name: movePhoto5; }
    #photo6 { top: 155px; left: 250px; animation-name: movePhoto6; }
    #photo7 { top: 250px; left: -25px; animation-name: movePhoto7; }
    #photo8 { top: 250px; left: 100px; animation-name: movePhoto8; }

    .neonDot {
      position: absolute;
      color: #ffcc00;
      width: 10px;
      height: 10px;
      background: radial-gradient(circle, #ffcc00, #00ff00);
      border-radius: 50%;
      opacity: 0;
      filter: brightness(1.5) drop-shadow(0 0 10px rgba(255, 255, 255, 0.8));
      animation: neonPulse 1s infinite;
    }

    .dot1 { top: -150px; left: -550px; }
    .dot2 { top: -150px; left: -450px; }
    .dot3 { top: 250px; left: 300px; }
    .dot4 { top: 210px; left: 3px; }
    .dot5 { top: 10px; left: -5px; }
    .dot6 { top: 50px; left: -111px; }
    .dot7 { top: 20px; left: 200px; }
    .dot8 { top: -100px; left: 100px; }
    .dot9 { top: 100px; left: 200px; }
    .dot10{ top: -150px; left:-450px; }
    .dot11{ top: -150px; left:-350px; }
    .dot12{ top: -150px; left:-250px; }
    .dot13{ top: -150px; left:-150px; }
    .dot14{ top: -150px; left:-50px; }
    .dot15{ top: -150px; left:50px; }
    .dot16{ top: -150px; left:150px; }
    .dot17{ top: -150px; left:250px; }
    .dot18{ top: -150px; left:350px; }
    .dot19{ top: -150px; left:450px; }
    .dot20{ top: -150px; left:550px; }
    .dot21{ top: -150px; left:650px; }
    .dot22{ top: -150px; left:750px; }
    .dot23{ top: -150px; left:850px; }
    .dot24{ top: -150px; left:950px; }
    .dot25{ top: -50px; left:-550px; }
    .dot26{ top: -50px; left:-450px; }
    .dot27{ top: -50px; left:-350px; }
    .dot28{ top: -50px; left:-250px; }
    .dot29{ top: -50px; left:-150px; }
    .dot30{ top: -50px; left:-50px; }
    .dot31{ top: -50px; left:50px; }
    .dot32{ top: -50px; left:150px; }
    .dot33{ top: -50px; left:250px; }
    .dot34{ top: -50px; left:350px; }
    .dot35{ top: -50px; left:450px; }
    .dot36{ top: -50px; left:550px; }
    .dot37{ top: -50px; left:650px; }
    .dot38{ top: -50px; left:750px; }
    .dot39{ top: 250px; left:-550px; }
    .dot40{ top: 250px; left:-450px; }
    .dot41{ top: 250px; left:-350px; }
    .dot42{ top: 250px; left:-250px; }
    .dot43{ top: 250px; left:-150px; }
    .dot44{ top: 250px; left:-50px; }
    .dot45{ top: 250px; left:50px; }
    .dot46{ top: 250px; left:150px; }
    .dot47{ top: 250px; left:250px; }
    .dot48{ top: 250px; left:350px; }
    .dot49{ top: 250px; left:450px; }
    .dot50{ top: 250px; left:550px; }
    .dot51{ top: 250px; left:650px; }
    .dot52{ top: 250px; left:750px; }
    .dot53{ top: 350px; left:-550px; }
    .dot54{ top: 350px; left:-450px; }
    .dot55{ top: 350px; left:-350px; }
    .dot56{ top: 350px; left:-250px; }
    .dot57{ top: 350px; left:-150px; }
    .dot58{ top: 350px; left:-50px; }
    .dot59{ top: 350px; left:50px; }
    .dot60{ top: 350px; left:150px; }
    .dot61{ top: 350px; left:250px; }
    .dot62{ top: 350px; left:350px; }
    .dot63{ top: 350px; left:450px; }
    .dot64{ top: 350px; left:550px; }
    .dot65{ top: 350px; left:650px; }
    .dot66{ top: 350px; left:750px; }


    @keyframes neonPulse {
      0%, 100% { transform: scale(1); }
      50% { transform: scale(1.2); }
      0%, 100% { transform: scale(1); }
    }

    @keyframes movePhoto1 {
      0%, 100% { top: -110px; left: -90px; transform: rotate(-5deg); }
      50% { top: -150px; left: -50px; transform: rotate(5deg); }
    }

    @keyframes movePhoto2 {
      0%, 100% { top: -100px; left: 170px; transform: rotate(-5deg); }
      50% { top: -150px; left: 100px; transform: rotate(5deg); }
    }

    @keyframes movePhoto3 {
      0%, 100% { top: 25px; left: -280px; transform: rotate(-5deg); }
      50% { top: 75px; left: -240px; transform: rotate(5deg); }
    }

    @keyframes movePhoto4 {
      0%, 100% { top: 25px; left: 340px; transform: rotate(-5deg); }
      50% { top: 75px; left: 280px; transform: rotate(5deg); }
    }

    @keyframes movePhoto5 {
      0%, 100% { top: 155px; left: -150px; transform: rotate(-5deg); }
      50% { top: 105px; left: -110px; transform: rotate(5deg); }
    }

    @keyframes movePhoto6 {
      0%, 100% { top: 155px; left: 250px; transform: rotate(-5deg); }
      50% { top: 105px; left: 190px; transform: rotate(5deg); }
    }

    @keyframes movePhoto7 {
      0%, 100% { top: 250px; left: -25px; transform: rotate(-5deg); }
      50% { top: 200px; left: 15px; transform: rotate(5deg); }
    }

    @keyframes movePhoto8 {
      0%, 100% { top: 250px; left: 100px; transform: rotate(-5deg); }
      50% { top: 200px; left: 80px; transform: rotate(5deg); }
    }
  </style>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Preahvihear&display=swap">
</head>
<body>

  <div id="buttonContainer">
    <p id="buttonText" style="color: white; filter: brightness(1.5) drop-shadow(0 0 10px rgba(255, 255, 255, 0.8));">Co tekan ni tombol</p>
    <img src="blackbutton.png" alt="Black Button" id="blackButton" onclick="morphImage()"
    style="filter: brightness(1.5) drop-shadow(0 0 10px rgba(255, 255, 255, 0.8));">
    <div id="loveText" style="color: white; filter: brightness(1.5) drop-shadow(0 0 10px rgba(255, 255, 255, 0.8));">I LOVE EXO</div>

    <!-- Foto-foto -->
    <img src="act (1).png" alt="Photo 1" class="photo" id="photo1">
    <img src="act (2).png" alt="Photo 2" class="photo" id="photo2">
    <img src="act (3).png" alt="Photo 3" class="photo" id="photo3">
    <img src="act (4).png" alt="Photo 4" class="photo" id="photo4">
    <img src="act (5).png" alt="Photo 5" class="photo" id="photo5">
    <img src="act (6).png" alt="Photo 6" class="photo" id="photo6">
    <img src="act (7).png" alt="Photo 7" class="photo" id="photo7">
    <img src="act (8).png" alt="Photo 8" class="photo" id="photo8">

    <!-- Titik Neon -->
    <div class="neonDot dot1"></div>
     <div class="neonDot dot2"></div>
    <div class="neonDot dot3"></div>
    <div class="neonDot dot4"></div>
    <div class="neonDot dot5"></div>
    <div class="neonDot dot6"></div>
    <div class="neonDot dot7"></div>
    <div class="neonDot dot8"></div>
    <div class="neonDot dot9"></div>
    <div class="neonDot dot10"></div>
    <div class="neonDot dot11"></div>
    <div class="neonDot dot12"></div>
    <div class="neonDot dot13"></div>
    <div class="neonDot dot14"></div>
    <div class="neonDot dot15"></div>
    <div class="neonDot dot16"></div>
    <div class="neonDot dot17"></div>
    <div class="neonDot dot18"></div>
    <div class="neonDot dot19"></div>
    <div class="neonDot dot20"></div>
    <div class="neonDot dot21"></div>
    <div class="neonDot dot22"></div>
    <div class="neonDot dot23"></div>
    <div class="neonDot dot24"></div>
    <div class="neonDot dot25"></div>
    <div class="neonDot dot26"></div>
    <div class="neonDot dot27"></div>
    <div class="neonDot dot28"></div>
    <div class="neonDot dot29"></div>
    <div class="neonDot dot31"></div>
    <div class="neonDot dot32"></div>
    <div class="neonDot dot34"></div>
    <div class="neonDot dot35"></div>
    <div class="neonDot dot36"></div>
    <div class="neonDot dot37"></div>
    <div class="neonDot dot38"></div>
    <div class="neonDot dot39"></div>
    <div class="neonDot dot40"></div>
    <div class="neonDot dot41"></div>
    <div class="neonDot dot42"></div>
    <div class="neonDot dot43"></div>
    <div class="neonDot dot50"></div>
    <div class="neonDot dot51"></div>
    <div class="neonDot dot52"></div>
    <div class="neonDot dot53"></div>
    <div class="neonDot dot54"></div>
    <div class="neonDot dot55"></div>
    <div class="neonDot dot56"></div>
    <div class="neonDot dot57"></div>
    <div class="neonDot dot58"></div>
    <div class="neonDot dot59"></div>
    <div class="neonDot dot60"></div>
    <div class="neonDot dot61"></div>
    <div class="neonDot dot62"></div>
    <div class="neonDot dot63"></div>
    <div class="neonDot dot64"></div>
    <div class="neonDot dot65"></div>
    <div class="neonDot dot66"></div>
  </div>

  <audio id="audioPlayer" src="sound.mp3"></audio>
  <script>
    var buttonContainer = document.getElementById('buttonContainer');
    var buttonTextElement = document.getElementById('buttonText');
    var blackButtonElement = document.getElementById('blackButton');
    var loveTextElement = document.getElementById('loveText');
    var photoElements = document.querySelectorAll('.photo');
    var neonDotElements = document.querySelectorAll('.neonDot');

    buttonContainer.style.display = 'block';

    function morphImage() {
      // Mengubah latar belakang
      document.body.style.background = "linear-gradient(to bottom, #1a1a1a, #000000)";

      // Menghilangkan teks saat tombol ditekan
      buttonTextElement.style.opacity = 0;

      // Mengubah gambar saat tombol ditekan
      blackButtonElement.src = "blackexo.png";

      // Mengatur animasi morphing
      blackButtonElement.style.animation = "morphAnimation 1s forwards";

      // Mengatur animasi naik sedikit dan munculnya teks
      blackButtonElement.style.marginTop = "-30px"; // Ganti dengan jarak yang diinginkan
      loveTextElement.style.opacity = 1;

      // Menampilkan foto-foto dengan efek neon
      photoElements.forEach(function(photo, index) {
        setTimeout(function() {
          photo.style.transition = "opacity 0.5s, filter 0.5s"; // Tambahkan transisi
          photo.style.opacity = 1;
        }, index * 500);
      });

      // Menampilkan titik neon dengan efek pulse
      neonDotElements.forEach(function(neonDot, index) {
        setTimeout(function() {
          neonDot.style.transition = "opacity 0.5s, transform 0.5s";
          neonDot.style.opacity = 1;
        }, index * 200);
      });
      setTimeout(function() {
        changeColorAndShadow(photoElements);
      }, 12400);
      setTimeout(function() {
        changeColorAndShadow2(neonDotElements);
      }, 12400);

      audioPlayer.play();
    }
    function changeColorAndShadow(elements) {
      elements.forEach(function(element) {
        element.style.filter = "brightness(1.5) drop-shadow(0 0 10px " + getRandomColor() + ")";
      });
    }
    function changeColorAndShadow2(elements) {
      elements.forEach(function(element) {
        element.style.transition = "opacity 0.5s, transform 0.5s";
        element.style.filter = "brightness(0.5) drop-shadow(0 0 10px " + getRandomColor() + ")";
      });
    }

    // Fungsi untuk mendapatkan warna acak
    function getRandomColor() {
      var letters = '0123456789ABCDEF';
      var color = '#';
      for (var i = 0; i < 6; i++) {
        color += letters[Math.floor(Math.random() * 16)];
      }
      return color;
    }

  </script>
  <style>
    @keyframes morphAnimation {
      from {
        transform: scale(1);
      }
      to {
        transform: scale(1.5);
      }
    }
  </style>
</body>
</html>
