<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      font-family: 'Preahvihear', sans-serif;
      background: linear-gradient(to bottom, white, grey);
    }

    #loading-container {
      text-align: center;
    }

    #loading-bar-container {
      width: 500px;
      height: 30px;
      background-color: #f0f0f0;
      border-radius: 5px;
      overflow: hidden;
      margin-bottom: 10px;
    }

    #loading-bar {
      height: 100%;
      width: 0;
      background-color: black;
      transition: width 0.1s ease-in-out;
    }

    #loading-text {
      font-size: 18px;
      font-weight: bold;
    }
  </style>
  <!-- Menggunakan font Preahvihear dari Google Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Preahvihear&display=swap">
</head>
<body>

<div id="loading-container">
  <div id="loading-bar-container">
    <div id="loading-bar"></div>
  </div>
  <div id="loading-text">0%</div>
</div>

<script>
  function startLoading() {
    var loadingBar = document.getElementById('loading-bar');
    var loadingText = document.getElementById('loading-text');
    var width = 0;
    var interval = setInterval(function () {
      if (width >= 100) {
        clearInterval(interval);

        // Tambahkan jeda 0.2 detik sebelum pindah ke halaman home.html
        setTimeout(function() {
          window.location.href = 'home.html';
        }, 400);
      } else {
        width++;
        loadingBar.style.width = width + '%';
        loadingText.innerHTML = width + '%';
      }
    }, 10);
  }

  // Panggil fungsi startLoading() untuk memulai loading bar
  startLoading();
</script>

</body>
</html>
